{
  "schemaVersion": 1,
  "id": "syzyf97.cava",
  "name": "Cava",
  "version": "0.4.0",
  "author": "syzyf97",
  "license": "MIT",
  "description": "Audio visualizer in the bar, powered by cava and colored by the current theme",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Cava",
    "description": "Audio visualizer powered by cava",
    "category": "Audio",
    "allowMultiple": true,
    "defaultSection": "right",
    "defaults": {
      "audioSource": "output",
      "bars": 10,
      "framerate": 30,
      "color": "foreground",
      "hideWhenSilent": "Off",
      "lowFreq": 50,
      "highFreq": 10000,
      "sensitivity": 100,
      "autoSensitivity": "On"
    },
    "schema": [
      {
        "key": "audioSource",
        "type": "string",
        "label": "Audio source",
        "defaultValue": "output",
        "description": "What the bars listen to: \"output\" is whatever is playing on the default output, \"input\" is the default microphone, or a PipeWire device name to pin one device (list them with omarchy-cava-settings --sources)."
      },
      {
        "key": "bars",
        "type": "integer",
        "label": "Bars",
        "min": 4,
        "max": 32,
        "step": 1,
        "defaultValue": 10,
        "description": "Number of bars."
      },
      {
        "key": "framerate",
        "type": "integer",
        "label": "Frame rate",
        "min": 10,
        "max": 60,
        "step": 5,
        "defaultValue": 30,
        "description": "How many times per second the bars update. Higher is smoother and uses a little more CPU."
      },
      {
        "key": "lowFreq",
        "type": "integer",
        "label": "Lowest frequency (Hz)",
        "min": 20,
        "max": 19900,
        "step": 10,
        "defaultValue": 50,
        "description": "Lowest frequency shown, in Hz."
      },
      {
        "key": "highFreq",
        "type": "integer",
        "label": "Highest frequency (Hz)",
        "min": 120,
        "max": 20000,
        "step": 100,
        "defaultValue": 10000,
        "description": "Highest frequency shown, in Hz. Always kept at least 100 Hz above lowFreq."
      },
      {
        "key": "sensitivity",
        "type": "integer",
        "label": "Sensitivity (%)",
        "min": 10,
        "max": 5000,
        "step": 10,
        "defaultValue": 100,
        "description": "Bar height in percent. With autoSensitivity Off, quiet music usually needs 500-2000. With autoSensitivity On, this is only the starting value."
      },
      {
        "key": "autoSensitivity",
        "type": "enum",
        "label": "Auto sensitivity",
        "options": [
          "On",
          "Off"
        ],
        "defaultValue": "On",
        "description": "On lets cava adjust sensitivity to the volume, so bars neither clip nor stay flat."
      },
      {
        "key": "color",
        "type": "enum",
        "label": "Color",
        "options": [
          "foreground",
          "accent"
        ],
        "defaultValue": "foreground",
        "description": "Theme color of the bars: foreground is the bar text color, accent is the theme accent."
      },
      {
        "key": "hideWhenSilent",
        "type": "enum",
        "label": "Hide when silent",
        "options": [
          "Off",
          "On"
        ],
        "defaultValue": "Off",
        "description": "On hides the widget while nothing is playing; Off keeps it visible and dimmed."
      }
    ]
  }
}
